# The URL the site will be built for
base_url = "https://www.netbrick.eu"
theme = "hermit_zola"
title = "NetBrick s.r.o."

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = false

[extra]
home_subtitle = "Custom software development and operations for you."
footer_copyright = ' &#183; NetBrick s.r.o. 2024'
hermit_menu = []
#[
#    { link = "/about", name = "About" }
#]
hermit_social = [
    { name = "github", link = "https://github.com/netbrick" },
    { name = "gitlab", link = "https://gitlab.com/netbrick" },
    { name = "email", link = "mailto:info@netbrick.eu" }
]

[extra.highlightjs]
enable = true
clipboard = true
theme = "vs2015"

[extra.disqus]
enable = false

[extra.author]
name = "NetBrick s.r.o."
email = "info@netbrick.eu"
